<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trax.Samples.Shared.Data\Trax.Samples.Shared.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.*" />
    <PackageReference Include="Trax.Api.Auth" Version="1.*" />
    <PackageReference Include="Trax.Api.Auth.ApiKey" Version="1.*" />
  </ItemGroup>
</Project>
