# Trax.Samples

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  Trax.Samples.slnx  codecov.yml  docker-compose.yml  package-lock.json  package.json
lib/KedroSpaceflights/: KedroSpaceflights.csproj  packages.lock.json
lib/KedroSpaceflights/Data/: Catalog.cs
lib/Trax.Samples.Shared.Api/: Trax.Samples.Shared.Api.csproj
lib/Trax.Samples.Shared.Api/Auth/: SampleApiKeyAuthExtensions.cs  SampleAuth.cs
lib/Trax.Samples.Shared.Api/CrossSchema/: CrossSchemaEdge.cs  CrossSchemaLoader.cs  CrossSchemaServiceCollectionExtensions.cs
lib/Trax.Samples.Shared.Testing/: Polling.cs  SampleApiFactory.cs  SampleTestContext.cs  Trax.Samples.Shared.Testing.csproj  packages.lock.json
samples/ApiAudit/Trax.Samples.ApiAudit/: Program.cs  README.md  Trax.Samples.ApiAudit.csproj  packages.lock.json
samples/Bookworm/Trax.Samples.Bookworm/: AssemblyMarker.cs  GraphQLNamespaces.cs  Trax.Samples.Bookworm.csproj  packages.lock.json
samples/Bookworm/Trax.Samples.Bookworm.Api/: Program.cs  Trax.Samples.Bookworm.Api.csproj  appsettings.json  packages.lock.json
samples/Bookworm/Trax.Samples.Bookworm.Catalog/: CatalogSchema.cs  GraphQLNamespaces.cs  Trax.Samples.Bookworm.Catalog.csproj  packages.lock.json
samples/Bookworm/Trax.Samples.Bookworm.CrossSchema/: CrossSchemaEdges.cs  Trax.Samples.Bookworm.CrossSchema.csproj  packages.lock.json
samples/ChatService/Trax.Samples.ChatService/: Trax.Samples.ChatService.csproj  packages.lock.json
samples/ChatService/Trax.Samples.ChatService.Api/: Program.cs  Trax.Samples.ChatService.Api.csproj  appsettings.json  packages.lock.json
samples/DataPipeline/Trax.Samples.Flowthru.Spaceflights/: Trax.Samples.Flowthru.Spaceflights.csproj  packages.lock.json
samples/DataPipeline/Trax.Samples.Flowthru.Spaceflights.Scheduler/: Program.cs  Trax.Samples.Flowthru.Spaceflights.Scheduler.csproj  appsettings.json  packages.lock.json
samples/Trax.Samples.Api.Rest/: Program.cs  Trax.Samples.Api.Rest.csproj
samples/Trax.Samples.Flowthru.Spaceflights/: ManifestNames.cs  Program.cs  Trax.Samples.Flowthru.Spaceflights.csproj  appsettings.json
samples/Trax.Samples.GameServer.Rest/: Program.cs  Trax.Samples.GameServer.Rest.csproj
samples/Trax.Samples.Scheduler/: ManifestNames.cs  Program.cs  README.md  Trax.Samples.Scheduler.csproj  appsettings.json
templates/: Trax.Samples.Templates.csproj  packages.lock.json
templates/content/: Directory.Build.props
templates/content/Trax.Samples.Api/: Program.cs  Trax.Samples.Api.csproj  appsettings.json  packages.lock.json
templates/content/Trax.Samples.Hub/: Program.cs  Trax.Samples.Hub.csproj  packages.lock.json
templates/content/Trax.Samples.Scheduler/: Program.cs  Trax.Samples.Scheduler.csproj  appsettings.json  packages.lock.json
templates/content/Trax.Samples.Server/: Program.cs  Trax.Samples.Server.csproj  appsettings.json
tests/Trax.Samples.Bookworm.E2E/: GlobalUsings.cs  Trax.Samples.Bookworm.E2E.csproj  packages.lock.json
tests/Trax.Samples.Bookworm.E2E/ApiTests/: AuthTests.cs  CatalogSearchTests.cs  CrossSchemaEdgeTests.cs  ReturnBookTests.cs
tests/Trax.Samples.Bookworm.E2E/Factories/: BookwormApiFactory.cs
tests/Trax.Samples.Bookworm.E2E/Fixtures/: ApiTestFixture.cs  SharedBookwormSetup.cs
tests/Trax.Samples.Bookworm.E2E/UnitTests/: CrossSchemaModelTests.cs
tests/Trax.Samples.Bookworm.E2E/Utilities/: GraphQLClient.cs
tests/Trax.Samples.ChatService.E2E/: Trax.Samples.ChatService.E2E.csproj  packages.lock.json
tests/Trax.Samples.ChatService.E2E/ChatApiTests/: ChatQueryTests.cs  CreateChatRoomTests.cs  HealthCheckTests.cs  JoinChatRoomTests.cs  SendMessageTests.cs  SubscriptionTests.cs
tests/Trax.Samples.ChatService.E2E/E2ETests/: ChatServiceE2ETests.cs
tests/Trax.Samples.ChatService.E2E/Factories/: ChatServiceApiFactory.cs
tests/Trax.Samples.ChatService.E2E/Fixtures/: ChatApiTestFixture.cs  SharedChatApiSetup.cs
tests/Trax.Samples.ChatService.E2E/Utilities/: GraphQLClient.cs  GraphQLWebSocketClient.cs
tests/Trax.Samples.ChatService.Tests/: Trax.Samples.ChatService.Tests.csproj  packages.lock.json
tests/Trax.Samples.ChatService.Tests/Fixtures/: ChatDbContextFixture.cs
tests/Trax.Samples.ChatService.Tests/IntegrationTests/: CreateChatRoomTests.cs  GetChatHistoryTests.cs  GetChatRoomsTests.cs  JoinChatRoomTests.cs  MarkChatAsReadTests.cs  SendMessageTests.cs
tests/Trax.Samples.ChatService.Tests/UnitTests/: ChatLifecycleHookTests.cs
tests/Trax.Samples.EnergyHub.E2E/: GlobalUsings.cs  Trax.Samples.EnergyHub.E2E.csproj  packages.lock.json
tests/Trax.Samples.EnergyHub.E2E/Factories/: EnergyHubFactory.cs
tests/Trax.Samples.EnergyHub.E2E/Fixtures/: HubTestFixture.cs  SharedHubSetup.cs
tests/Trax.Samples.EnergyHub.E2E/HubTests/: DependencyChainTests.cs  GraphQLTests.cs  HealthCheckTests.cs  ManifestConfigurationTests.cs  TrainCompletionTests.cs
tests/Trax.Samples.EnergyHub.E2E/Utilities/: GraphQLClient.cs  TrainStatePoller.cs
tests/Trax.Samples.GameServer.E2E/: Trax.Samples.GameServer.E2E.csproj  appsettings.json  packages.lock.json
tests/Trax.Samples.GameServer.E2E/ApiTests/: AllowAnonymousTests.cs  AuthorizationTests.cs  GraphQLMutationTests.cs  (+8 more)
tests/Trax.Samples.GraphQLClient.E2E/: GlobalUsings.cs  KeyedClientE2ETests.cs  SharedKeyedClientsSetup.cs  Trax.Samples.GraphQLClient.E2E.csproj  packages.lock.json
tests/Trax.Samples.JobHunt.Tests/: Trax.Samples.JobHunt.Tests.csproj  packages.lock.json
tests/Trax.Samples.PersistedOperations.E2E/: Trax.Samples.PersistedOperations.E2E.csproj  packages.lock.json
tests/Trax.Samples.Shared.Data.Tests/: Trax.Samples.Shared.Data.Tests.csproj
tests/Trax.Samples.TestRunner.Tests/: Trax.Samples.TestRunner.Tests.csproj  packages.lock.json
tests/Trax.Samples.Tests.Reflection/: BookwormArchitectureGuards.cs  BookwormArchitectureTests.cs  CrossSchemaEdgeManifestTests.cs  OneSchemaPerContextTests.cs  TrainHasInterfaceTests.cs  Trax.Samples.Tests.Reflection.csproj  packages.lock.json
(+888 files in other folders)
