<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Trax.Samples.Scheduler/Trax.Samples.Scheduler.csproj" />
    <Project Path="samples/Trax.Samples.Flowthru.Spaceflights/Trax.Samples.Flowthru.Spaceflights.csproj" />
    <Project Path="samples/Trax.Samples.Api.Rest/Trax.Samples.Api.Rest.csproj" />
    <Project Path="samples/Trax.Samples.Api.GraphQL/Trax.Samples.Api.GraphQL.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/Trax.Samples.Templates.csproj" />
  </Folder>
</Solution>
