<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trax.Samples.Flowthru.Spaceflights\Trax.Samples.Flowthru.Spaceflights.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trax.Effect.Provider.Json" Version="*" />
    <PackageReference Include="Trax.Effect.Provider.Parameter" Version="*" />
    <PackageReference Include="Trax.Effect.StepProvider.Progress" Version="*" />
    <PackageReference Include="Trax.Dashboard" Version="*" />
  </ItemGroup>
</Project>
