<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
    </PropertyGroup>

    <ItemGroup>
        <!-- Trax.Core project references -->
        <PackageReference Include="Trax.Effect" Version="*" />
        <PackageReference Include="Trax.Effect.Data.Postgres" Version="*" />
        <PackageReference Include="Trax.Mediator" Version="*" />
        <PackageReference Include="Trax.Effect.Provider.Json" Version="*" />
        <PackageReference Include="Trax.Scheduler" Version="*" />
        <PackageReference Include="Trax.Effect.Provider.Parameter" Version="*" />
        <PackageReference Include="Trax.Dashboard" Version="*" />
        <PackageReference Include="Trax.Effect.StepProvider.Progress" Version="*" />

    </ItemGroup>

</Project>
