<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <!-- Trax.Core project references -->
    <PackageReference Include="Trax.Effect" Version="*" />
    <PackageReference Include="Trax.Effect.Data.Postgres" Version="*" />
    <PackageReference Include="Trax.Mediator" Version="*" />
    <PackageReference Include="Trax.Effect.Provider.Json" Version="*" />
    <PackageReference Include="Trax.Scheduler" Version="*" />
    <PackageReference Include="Trax.Effect.Provider.Parameter" Version="*" />
    <PackageReference Include="Trax.Dashboard" Version="*" />
    <PackageReference Include="Trax.Effect.StepProvider.Progress" Version="*" />

    <!--
            Flowthru — data pipeline framework by @Spelkington
            https://github.com/chaoticgoodcomputing/flowthru
        -->
    <PackageReference Include="Flowthru" Version="*" />

    <!--
            KedroSpaceflights.Pure example — Catalog, Pipeline factories, Schemas
            https://github.com/chaoticgoodcomputing/flowthru/tree/main/examples/KedroSpaceflights.Pure
        -->
    <ProjectReference Include="../../../flowthru/examples/KedroSpaceflights.Pure/KedroSpaceflights.Pure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
