<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flowthru" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.CSharp" />
    <PackageReference Include="Plotly.NET.ImageExport" />
  </ItemGroup>
</Project>
