<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flowthru" Version="*" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.13.0" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="6.1.0" />
  </ItemGroup>
</Project>
