<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trax.Effect" Version="*" />
    <PackageReference Include="Trax.Effect.Data.Postgres" Version="*" />
    <PackageReference Include="Trax.Mediator" Version="*" />
    <PackageReference Include="Trax.Effect.Provider.Json" Version="*" />
    <PackageReference Include="Trax.Scheduler" Version="*" />
    <PackageReference Include="Trax.Effect.Provider.Parameter" Version="*" />
    <PackageReference Include="Trax.Api" Version="*" />
    <PackageReference Include="Trax.Api.Rest" Version="*" />
  </ItemGroup>
</Project>
