<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <!-- Unlike Tests.Meta (which scans source on disk), this project references the built sample
       assemblies and asserts invariants only the EF model and CLR type graph can prove. -->
  <ItemGroup>
    <ProjectReference Include="..\..\samples\Bookworm\Trax.Samples.Bookworm\Trax.Samples.Bookworm.csproj" />
    <ProjectReference Include="..\..\samples\Bookworm\Trax.Samples.Bookworm.Catalog\Trax.Samples.Bookworm.Catalog.csproj" />
    <ProjectReference Include="..\..\samples\Bookworm\Trax.Samples.Bookworm.Lending\Trax.Samples.Bookworm.Lending.csproj" />
    <ProjectReference Include="..\..\samples\Bookworm\Trax.Samples.Bookworm.CrossSchema\Trax.Samples.Bookworm.CrossSchema.csproj" />
    <ProjectReference Include="..\..\lib\Trax.Samples.Shared.Data\Trax.Samples.Shared.Data.csproj" />
    <ProjectReference Include="..\..\lib\Trax.Samples.Shared.Api\Trax.Samples.Shared.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.*" />
    <PackageReference Include="NUnit.Analyzers" Version="4.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
  </ItemGroup>
</Project>
