<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <!-- The one project allowed to reference more than one domain context. Every GraphQL edge that
       joins entities owned by different schemas lives here, declared in CrossSchemaEdges. The 1:1:1
       rule keeps domain projects from referencing each other; this project is the guarded exception. -->
  <ItemGroup>
    <ProjectReference Include="..\Trax.Samples.Bookworm.Catalog\Trax.Samples.Bookworm.Catalog.csproj" />
    <ProjectReference Include="..\Trax.Samples.Bookworm.Lending\Trax.Samples.Bookworm.Lending.csproj" />
    <PackageReference Include="Trax.Api.GraphQL" Version="1.*" />
  </ItemGroup>
</Project>
