<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trax.Effect" />
    <PackageReference Include="Trax.Effect.Data.Sqlite" />
    <PackageReference Include="Trax.Effect.Provider.Json" />
    <PackageReference Include="Trax.Effect.Provider.Parameter" />
    <PackageReference Include="Trax.Mediator" />
    <PackageReference Include="Trax.Api" />
    <PackageReference Include="Trax.Api.Auth.ApiKey" />
    <PackageReference Include="Trax.Api.GraphQL" />
    <PackageReference Include="Trax.Api.GraphQL.Audit" />
  </ItemGroup>
</Project>
